# elytra-table-enchantment

./: README.md  build.gradle  gradle.properties
src/client/java/com/shimaper/elytratableenchantment/: ElytraTableEnchantmentClient.java
src/client/java/com/shimaper/elytratableenchantment/mixin/client/: ExampleClientMixin.java
src/client/resources/: elytra-table-enchantment.client.mixins.json
src/main/java/com/shimaper/elytratableenchantment/: ElytraTableEnchantment.java  ElytraTableEnchantmentConfig.java  ElytraTableEnchantmentConfigScreen.java  ModMenuIntegration.java
src/main/java/com/shimaper/elytratableenchantment/mixin/: ElytraMixin.java
src/main/resources/: elytra-table-enchantment.mixins.json  fabric.mod.json
src/main/resources/assets/elytra-table-enchantment/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
