org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1-snapshot-3
loader=fabric
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.shimaper.elytratableenchantment
archives_base_name=elytra-table-enchantment

# Dependencies
modmenu_version=18.0.0-alpha.4
fabric_api_version=0.141.3+26.1