org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=com.shimaper.elytratableenchantment
archives_base_name=elytra-table-enchantment

# Dependencies
modmenu_version=17.0.0-beta.1
fabric_version=0.140.2+1.21.11